{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "echo hello yes working!",
      "problemMatcher": [],
      "label": "myTask"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build",
      "label": "tsc: build"
    },
  ]
}